<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="newspaper.css">
    <style>
        .de{
            font-size: 40px;
            margin:10px;
            color:rgb(133, 58, 58)
        }
        .my-container {
           background: rgb(245, 229, 229);
            width:100%;;
           
        }
        .d{
            margin-top: 15px;
            width:100%;
        }
        .e{
            margin-top: 15px;
            width:100%;
        }
        .f{
            margin-top: 15px;
            width:100%;
        }
        .c{
            margin-top:20px;
            height:505px;
            width:100%;
        }
        .v{ background: black;
    
    width:100%;
    height:2px;
}
.z{
    text-align:end;
}
.z1{
    text-align:end;
}
.v1{ background: black;
    
    width:100%;
    height:2px;
}
.v2{ background: black;
    
    width:100%;
    height:2px;
}
.v3{ background: black;
    
    width:100%;
    height:2px;
}
.a2{
    margin-top:8px;
}
.t1{background:rgb(143, 31, 31);
    position:absolute;
    width:28%;
    border-radius:2px;
    margin:5px;
}.t2{background:rgb(143, 31, 31);
    position:absolute;
    width:28%;
    border-radius:2px;
    margin:5px;
}.t3{background:rgb(143, 31, 31);
    position:absolute;
    width:28%;
    border-radius:2px;
    margin:5px;
}
.today{background:rgb(143, 31, 31);
    width:28%;
    border-radius:2px;
    margin:0;
}
    </style>
</head>

<body>
   
    
    <div class="container my-container p-4">
        <div class="row justify-content-between ">
            <div class="col-3 ">
                
                <p><b><i>Tuesday, Jan 26, 2021</i></b></p>
            </div>
            
            <div class="col-3  ">
                <p class="z1" ><b><i >Last Update : 04:36 PM IST</i></b></p>
            </div>
           </div>
           <div class="row ">
            <div class="col ">
                <div class="container  v1"></div>  
            </div> 
           </div>
           <div class="row ">
            <div class="col ">
                <p class="text-uppercase text-center a2">Just to witness a full dark sky, full dark sky 1 one now will have to travel as far as at least a 100 kms away from Hyderabad</p>
            </div> 
           </div>
           <div class="row ">
            <div class="col ">
                <div class="container  v"></div>  
            </div> 
           </div>
           <div class="row ">
            <div class="col ">
                <h1 class=" text-center ">NEWS DAILY WEEKLY</h1>
            </div> 
           </div>
           <div class="row ">
            <div class="col-4">
                <div class="container today">Today 01</div>
               
                <h3>Hyderabad's city of lights killing in to the astronomy, scientists complain</h3>
                <p class="lh-base">Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury. </p>
                 <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
                 <p class="lh-base">Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury. </p>

            </div>
            
            <div class="col-8 ">
                <img src="https://tse2.mm.bing.net/th?id=OIP.DfsGWUClWpJOP8827aNaQQHaEo&pid=Api&P=0&w=263&h=165" class="img-fluid c">
            </div>
           </div>
           <div class="row justify-content-between ">
            <div class="col-4 ">
                <div class="container t1">Today 01</div>
                <img src="https://tse2.mm.bing.net/th?id=OIP.DfsGWUClWpJOP8827aNaQQHaEo&pid=Api&P=0&w=263&h=165" class="img-fluid d">
                <b>The past few week various astronomical</b>
                <p class="lh-base">Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury. </p>
                <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
                <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
            </div>
            
            <div class="col-4 ">
                <div class="container t2">Today 01</div>
                <img src="https://tse2.mm.bing.net/th?id=OIP.DfsGWUClWpJOP8827aNaQQHaEo&pid=Api&P=0&w=263&h=165" class="img-fluid e">
                <b>The past few weeks saw astronomical</b>
                <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
                <div class="container  v2"></div> 
                <p class="text-center de"> The past few weeks saw various rare The past few weeks saw various rare </p>
            </div>
            <div class="col-4 ">
                <div class="container t3">Today 01</div>
                <img src="https://tse2.mm.bing.net/th?id=OIP.DfsGWUClWpJOP8827aNaQQHaEo&pid=Api&P=0&w=263&h=165" class="img-fluid f">
                <b>The past few weeks saw various </b>
                <p class="lh-base">Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury. </p>
                <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
                <p>Hyderabad: The past few weeks saw various rare astronomical events, the Jupiter-Saturn in to the triple conjunction of Mercury, Jupiter in to and Saturn, the Moon passing Mars- but astronomy enthusiasts in the city say that it is no more a thrill to witness these space events, because of the city lights.Hyderabad: The past few weeks saw various rare astronomical events, the in to Jupiter-Saturn, the triple conjunction of Mercury</p>
            </div>
           </div>
           <div class="row">
               <div class ="col"><div class="container v3"></div></div>
           </div>

           <div class="row justify-content-between ">
            <div class="col-3 ">
                
                <p>Tuesday, Jan 26, 2021</p>
            </div>
            
            <div class="col-3 ">
                <p class="z">Last Update : 04:36 PM IST</p>
            </div>
           </div>
       
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>